{
  "name": "le-cmd",
  "version": "1.1.4",
  "author": "maskMan",
  "description": "",
  "main": "index.js",
  "bin": {
    "lz": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/394689284/npm-utils.git"
  },
  "homepage": "https://github.com/394689284/npm-utils#readme",
  "directories": {},
  "files": [
    "bin",
    "lib",
    "README.md",
    "jsconfig.json"
  ],
  "keywords": ["res","store","template","put","pull","resources","link","fetch","upload","download"],
  "license": "ISC",
  "engines": {
    "node": ">= 8"
  },
  "dependencies": {
    "copy-dir": "^1.3.0"
  }
}
